<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/product">

    <fragment
        android:id="@+id/product"
        android:name="com.example.qwili.ui.product.ProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_product_to_productDetails"
            app:destination="@id/productDetails" />
    </fragment>
    <fragment
        android:id="@+id/productDetails"
        android:name="com.example.qwiliproduct.ui.productdetails.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details" />
</navigation>